<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - let's learn it</title>
</head>
<body>
    <h1>Form to apply sigma web developement course - TA</h1>
    <form action="post">
        <label for=" username">Entre your usename</label>
        <input type="text" id="username"  name="username" placeholder="Enter your username">

        <div>
            <h2>Enter Your gender</h2>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label>   
        </div>
        <div>
            <input type="checkbox" id="subscribe" name="subsccribe" value="yes">
            <label for="subscribe">subscribe to new letter</label>
        </div>
        <div>
            

        </div>

    </form> 
    
</body>
</html>