<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> styling list</title>
    <style>
        nav ul li{
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
           /*list-style-image: url("https://i.pinimg.com/originals/31/a7/2a/31a72afda250825d993400c3ef28c55c.gif") ;*/
            height: 20px;
            list-style-type: "🐦";


        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>second list</li>
            <li> first list</li>
            <li> third list</li>
        </ul>
    </nav>
</body>
</html>